
MONGODB_URL =  mongodb+srv://sr614430:JcoMH37KhTGBlOFI@cluster0.jolcfcc.mongodb.net/socalmedia?retryWrites=true&w=majority
JWT_SECRETS=dbb78073c42ee2fcaf13cc8a20acd18aa38e228381290019003038122b22d9f2
COOKIY_SECRETS=96523586dfghdr658dgh8
PORT=5500
APP_PASS=zmqe erth yjrv ulqx
APP_URL=http://localhost:5500/socialmedia/



# JcoMH37KhTGBlOFI
